# PostgreSQL
DB_NAME=s3_postgres
DB_USER=s3_postgres
DB_PASSWORD=s3_postgres

#DB
DATABASE_URL="host=localhost user=s3_postgres password=s3_postgres dbname=s3_postgres sslmode=disable"

# MinIO
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY=s3_minio
MINIO_SECRET_KEY=s3_minio
MINIO_ROOT_BUCKET_NAME=files
MINIO_USE_SSL=false

#AUTH
JWT_SECRET="my_jwt_secret"

#Debug
DEBUG=true